<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>

        <style type="text/css">
            .oval {
                width: 300px;
                height: 35px;
                border-radius: 40px;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                font-family:Arial, Helvetica, sans-serif;
            }
           
            li {
                float: left;
            }
            
            li a {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                text-decoration: underline;
            }

        </style>
    </head>
    
    <body>
        <ul>
            <li><a href="https://about.google">About</a></li>
            <li><a href="https://store.google.com">Store</a></li>
            <li style="float:right"><a href="https://mail.google.com">Gmail</a></li>
            <li style="float:right"><a href="https://www.google.com/imghp?hl=en&ogbl">Images</a></li>
          </ul> 

        <div style="position:fixed; top: 42%; left: 53%; margin-top: -100px; margin-left: -200px;">
            <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" style="width: 272; height: 92">
        </div>
        
        <div style="position:fixed; top: 55%; left: 51.5%;  margin-top: -100px; margin-left: -200px; border-radius: 24px; height: 44px; padding: 5px 8px 0 16px;">
            <input class="oval" type="text" placeholder="Search.." name="search">
        </div>

    </body>
</html>